is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alquiler_Vehiculos
build_property.RootNamespace = Alquiler_Vehiculos
build_property.ProjectDir = C:\Users\PC\Programacion-Clase\Segundo semestre\Alquiler Vehiculos\Alquiler Vehiculos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Programacion-Clase\Segundo semestre\Alquiler Vehiculos\Alquiler Vehiculos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/PagesVehiculos/Alta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNWZWhpY3Vsb3NcQWx0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/PagesVehiculos/Baja.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNWZWhpY3Vsb3NcQmFqYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/PagesVehiculos/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNWZWhpY3Vsb3NcRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/PagesVehiculos/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNWZWhpY3Vsb3NcTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/PagesVehiculos/Modificar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNWZWhpY3Vsb3NcTW9kaWZpY2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Programacion-Clase/Segundo semestre/Alquiler Vehiculos/Alquiler Vehiculos/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-255szq3bk8
