<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script type="module" src="dominio/controladora.js"></script>
</head>
<header>
    <a href="./index.html"><img src="https://play-lh.googleusercontent.com/bTiNiKvbQAbUwOqXHK8wbDGhVzoBO6KoKYqYqA0zMS6H0ofBdI_UqARUIR0T5ZF5xQ" alt="logo" id="logo"></a>
</header>
<body onload="InicioAlquiler()">
    <center>
        <div class="contenedor">
            <div class="campos">
                <label>Fecha</label>
                <input type="date" id="fecha">
                <label>Nombre Completo</label>
                <input type="text" id="nombre">
                <label>Telefono</label>
                <input type="text" id="telefono">
                <label>Pelicula</label>
                <select id="pelicula">
                    <option value="" disabled selected>Seleccione una pelicula</option>
                </select>
                <img id="imagenVistaPrevia" src="" alt="Vista Previa">
            </div>
            <div class="botones">
                <input class="btn" id="btn-agregar" type="button" value="Agregar" onclick="AgregarAlquiler()">
                <input class="btn" id="btn-modificar" type="button" value="Modificar" onclick="ModificarAlquiler()">
                <input class="btn" id="btn-eliminar" type="button" value="Eliminar" onclick="EliminarAlquiler()">
                <input class="btn" id="btn-limpiar" type="button" value="LimpiarCajas" onclick="LimpiarCajasAlquiler()">
            </div>
            <div class="listado">
                <select id="lista" size="8" onchange="SeleccionarAlquiler()"></select>
            </div>
        </div>
    </center>
</body>
</html>