<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script type="module" src="dominio/controladora.js"></script>
</head>
<header>
    <a href="./index.html"><img src="https://play-lh.googleusercontent.com/bTiNiKvbQAbUwOqXHK8wbDGhVzoBO6KoKYqYqA0zMS6H0ofBdI_UqARUIR0T5ZF5xQ" alt="logo" id="logo"></a>
</header>
<body onload="ListarEstadisticas()">
    <center>
        <h1>Estadisticas</h1>
        <div class="contenedor">
            <h2>Plata recaudada:</h2>
            <input type="text" value="0" id="plata-recaudada" disabled>
        </div>
        <div class="contenedor">
            <h2>Pelicula/s Mas alquilada/s</h2>
            <div>
            </div>
            <select id="lista-mas-alquiladas" size="8"></select>
        </div>
        <div class="contenedor">
            <h2>Peliculas por genero</h2>
            <div>
                <select id="genero">
                    <option value="Drama">Drama</option>
                    <option value="Terror">Terror</option>
                    <option value="Fantasia">Fantasia</option>
                    <option value="Ciencia Ficcion">Ciencia Ficcion</option>
                    <option value="Comedia">Comedia</option>
                    <option value="Accion">Accion</option>
                    <option value="Suspenso">Suspenso</option>
                </select>
                <input type="button" id="buscar" value="Buscar" onclick="ListarPorGenero()">
            </div>
            <select id="lista-genero" size="8"></select>
        </div>
    </center>
</body>
</html>