<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<header>
    <a href="./index.html"><img src="https://play-lh.googleusercontent.com/bTiNiKvbQAbUwOqXHK8wbDGhVzoBO6KoKYqYqA0zMS6H0ofBdI_UqARUIR0T5ZF5xQ" alt="logo" id="logo"></a>
</header>
<body onload="">
    <center>
        <div class="contenedor">
            <div class="titulo">
                <h3>Adopcion de mascotas</h3>
                <a href="./ingreso.html">Ingreso de Peliculas</a>
                <a href="./alquiler.html">Alquiler de peliculas</a>
                <a href="./estadisticas.html">Estadisticas</a>
            </div>
        </div>
    </center>
</body>
</html>